<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>临沂沐熙集团</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.css">
    <link rel="stylesheet" href="css/loading.css"/>
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #000000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 12px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000000;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    @-webkit-keyframes tipmove{0%{bottom:10px;opacity:0}50%{bottom:15px;opacity:1}100%{bottom:20px;opacity:0}}
#array{
	position:absolute;z-index:999;-webkit-animation: tipmove 1.5s infinite ease-in-out;
}
	#loading {
	position: absolute;
	/*top: 0;
	left: 0;*/
	z-index: 10000;
	display: -webkit-box;
	width: 100%;
	height: 100%;
	background: black;
	background-size: cover;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	text-align: center;
}
    </style>
</head>
<body style="background-color: #000000">

	<div id="loading">
		<div class="cssload-loader" style="top: 30%;">沐熙集团</div>
		<p style="position:relative;bottom: -45%;color: white;">(c) Copyright 2016 Cookie. All Rights Reserved. </p>
	</div>
    <!-- Swiper -->
    <div class="swiper-container page1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/1.jpg"  style="height: auto; width: 100%"/></div>
            <div class="swiper-slide"><img src="img/2.jpg" style="height: auto; width: 100%"/></div>
            <div class="swiper-slide"><img src="img/3.jpg" style="height: auto; width: 100%"/></div>
            <div class="swiper-slide"><img src="img/4.jpg" style="height: auto; width: 100%"/></div>
            <div class="swiper-slide"><img src="img/5.jpg" style="height: auto; width: 100%"/></div>
            <div class="swiper-slide"><img src="img/6.jpg" style="height: auto; width: 100%"/></div>
            <div class="swiper-slide"><img src="img/7.jpg" style="height: auto; width: 100%"/></div>
            <div class="swiper-slide"><img src="img/8.jpg" style="height: auto; width: 100%"/></div>
            <div class="swiper-slide"><img src="img/9.jpg" style="height: auto; width: 100%"/></div>
            <div class="swiper-slide"><img src="img/10.jpg" style="height: auto; width: 100%"/></div>
            <div class="swiper-slide"><img src="img/11.jpg" style="height: auto; width: 100%"/></div>
        </div>
        <img src="img/web-swipe-tip.png" style="width:20px;height:15px; top:95%; left:49.5%;" id="array" class="resize"> 
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>
	<script src="js/jquery-3.1.0.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical',
        mousewheelControl: true
    });
    </script>
    <script type="text/javascript">
	    window.onload = function () {
//	    	document.getElementById('#loading').fadeOut(500);
			$('#loading').fadeOut(500);
    }
</script>
</body>
</html>